[33mcommit 292d47a0529dfaf6eae7f3b2d19704012807d49a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Mon Aug 31 23:29:13 2020 -0400

    uhh

[33mcommit 3009ea2fd65b524a52c3ca67327e2ad4665e9024[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Mon Aug 31 10:02:34 2020 -0400

    new

[33mcommit baf5cdebca9124561a893edb0c231c1696b003cb[m[33m ([m[1;32mtesting123[m[33m)[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Mon Aug 31 09:39:43 2020 -0400

    complete

[33mcommit 1ab63461bc58d05faca2f239fe1b33534c702e18[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Fri Aug 14 10:12:15 2020 -0400

    refactoring

[33mcommit 96ae889bc32ae0c464cce0139cf959311b84a94b[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Thu Aug 13 11:53:42 2020 -0400

    added fixes

[33mcommit afac066e8df07999690bf20980694f5bd1484571[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Tue Jul 14 12:08:20 2020 -0400

    Changes made to the nav and imported react-router

[33mcommit 6dba907e587fc0f0b524a1a3e30ef59f33e293a6[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Sat Jul 11 11:02:48 2020 -0400

    nav

[33mcommit 1bcfb43c0b6113dcf4fb9e8117000eb335add11e[m[33m ([m[1;31morigin/cors[m[33m, [m[1;32mcors[m[33m)[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Fri Jul 10 12:36:03 2020 -0400

    css

[33mcommit 17cb135864576375b4513a7836c1f5a629305091[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Thu Jul 9 14:05:59 2020 -0400

    adding a nav

[33mcommit 0becd31699d49f66a3742489ea9fb8357d982221[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Thu Jul 9 12:05:08 2020 -0400

    some css

[33mcommit 2a5d177f1402dd62449763ac15d96ac2ca2aec53[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Tue Jul 7 10:58:29 2020 -0400

    adding inline css will change later

[33mcommit 5df376376e4723832f3f29555ac1ba31afc3640a[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Sat Jul 4 18:34:26 2020 -0400

    new change

[33mcommit 73af11778b17402374dc05d561e6f9cddedcbd18[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Sat Jul 4 12:02:55 2020 -0400

    change names

[33mcommit af8a718818ef9539af9ea5a88670f6ba7bba9e25[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Sat Jul 4 10:03:45 2020 -0400

    fixing error

[33mcommit eb920d83e897e0a7590ed452a017ff8d2af8b19e[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Fri Jul 3 14:03:05 2020 -0400

    homepage

[33mcommit 5f54c5405ceb4581f325c04338e1c8d03119eebd[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Thu Jul 2 12:59:13 2020 -0400

    cors

[33mcommit 5ce288e8d792ff971143189eaada6d8bf12e9982[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Thu Jul 2 12:45:37 2020 -0400

    new

[33mcommit 8ce058001eae2e9052ee7f217785dc236528b858[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Sun Jun 28 22:48:56 2020 -0400

    fetch

[33mcommit 8367be3f08a53a4c59c1582c49c12217623d313e[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Tue Jun 23 22:25:11 2020 -0400

    1st commit

[33mcommit 215d3188311bac0f59e61c3c244219de05e825bc[m
Author: Mulk Abdulhadi <mabdulul@gmail.com>
Date:   Fri Jun 19 13:24:23 2020 -0400

    Initialize project using Create React App
